[uwsgi]
; Variables
project = src
base = /htdocs/www

chdir = %(base)
module = %(project).wsgi:application

; Socket
http = :8000

; Settings
buffer-size = 16384
vacuum = true
master = true
processes = 2
threads = 8
enable-threads = true

; Log setting
disable-logging = true
log-5xx = true
log-4xx = false
