server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name w.ably-test.local;

    location ~ /(api|docs|__debug__) {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ably-test-backend:8000;
    }

    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ably-test-backend:8000;
    }
}

server {
    listen 443 ssl http2;
    server_name w.ably-test.local;

    ssl_certificate /etc/nginx/cert/ably-test.local+1.pem;
    ssl_certificate_key /etc/nginx/cert/ably-test.local+1-key.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    location ~ /(api|docs|__debug__) {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ably-test-backend:8000;
    }

    location / {
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ably-test-backend:8000;
    }
}
